
DB_NAME = "SCSDB"
DB_USER = "postgres"
DB_PASSWORD = "SmartSoft@2014"
DB_HOST = "localhost"
DB_PORT = "5432"
model_name='sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2'
OPENAI_API_KEY=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